#JDBC
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/graduation
jdbc.username=root
jdbc.password=123456
#Datasource ConnectionPool
datasource.maxActive=100
datasource.initialSize=10
#Hibernate Related Settings
db.dialect=org.hibernate.dialect.MySQLDialect
db.showSql=true
db.generateDdl=true
db.formatSql=false