#JavaMail
mail.host=smtp.163.com
mail.username=xtugraduation@163.com
mail.password=xtu2016
mail.smtp.from=xtugraduation@163.com
mail.smtp.auth=true
mail.smtp.timeout=120000
mail.smtp.starttls.enable=false
XTUGraduation_URL=http://127.0.0.1:8080/GraduationProject/